<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ctrl.RentalCarsController">
    <tabs>
        <Tab text="Cars">
            <content>
                <BorderPane>
                    <top>
                        <GridPane hgap="4.0" prefHeight="101.0" prefWidth="600.0" vgap="4.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="45.4" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="270.00000381469727" minWidth="10.0" prefWidth="149.4" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="265.99998474121094" minWidth="10.0" prefWidth="136.60000000000002" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="265.2" minWidth="10.0" prefWidth="57.80000000000001" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="311.0" minWidth="10.0" prefWidth="95.80000000000001" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="267.20000000000005" minWidth="10.0" prefWidth="100.20000000000005" />
                                <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text fill="red" text="ID">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Text>
                                <Text fx:id="carIDtext" fill="RED" text="" wrappingWidth="44.00002184510231" GridPane.rowIndex="1" />
                                <Label fx:id="manufacturerCar" text="Manufacturer" GridPane.columnIndex="1" />
                                <Label fx:id="modelCar" text="Model" GridPane.columnIndex="2" />
                                <Label fx:id="yearCar" text="Year" GridPane.columnIndex="3" />
                                <TextField fx:id="manufacturerCarText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="modelCarText" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <TextField fx:id="yearCarText" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                <Label fx:id="priceCar" text="Price of rental" GridPane.columnIndex="4" />
                                <TextField fx:id="priceCarText" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                <TextField fx:id="maxSpeedCarText" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                <Label fx:id="maxSpeedCar" text="Maximum speed" GridPane.columnIndex="5" />
                                <HBox prefHeight="26.0" prefWidth="287.0" spacing="12.0" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="2">
                                    <children>
                                        <Button fx:id="addCar" mnemonicParsing="false" onAction="#addCarHandler" text="Add" />
                                        <Button fx:id="deleteCar" mnemonicParsing="false" onAction="#deleteCarHandler" text="Delete" />
                                        <Button fx:id="updateCar" mnemonicParsing="false" onAction="#updateCarHandler" text="Update" />
                                        <Button fx:id="clearCar" mnemonicParsing="false" onAction="#clearCarFieldsHandler" text="Clear" />
                                    </children>
                                    <padding>
                                        <Insets bottom="2.0" left="6.0" right="2.0" top="2.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                            <padding>
                                <Insets bottom="8.0" left="4.0" right="4.0" top="8.0" />
                            </padding>
                        </GridPane>
                    </top>
                    <center>
                        <TableView fx:id="carTab1Table" onMouseClicked="#displaySelectedCarTab1" prefHeight="255.0" prefWidth="652.0" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn prefWidth="46.79998856782913" text="ID">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="ID" />
                                        </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="156.20000076293945" text="Manufacturer">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="manufacturer" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="144.59999084472656" text="Model">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="model" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="141.99996948242188" text="Year">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="year" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="119.79998779296875" text="Price of rental">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="price_of_rental" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="127.0" text="Maximum speed">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="max_speed" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                            <BorderPane.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </BorderPane.margin>
                        </TableView>
                    </center>
                </BorderPane>
            </content>
        </Tab>
        <Tab text="Rentals">
            <content>
                <BorderPane>
               <top>
                  <GridPane hgap="4.0" prefHeight="101.0" prefWidth="600.0" vgap="4.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="59.4" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.99999999999997" minWidth="10.0" prefWidth="210.99999999999997" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.6" minWidth="10.0" prefWidth="107.60000000000002" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="113.60000000000002" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.99999999999994" minWidth="10.0" prefWidth="85.19999999999993" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fx:id="rentalID" fill="RED" text="ID">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Text>
                         <Text fx:id="rentalIDText" fill="RED" text="" wrappingWidth="46.0" GridPane.rowIndex="1" />
                        <Label fx:id="nameRenter" text="Name of renter" GridPane.columnIndex="1" />
                        <Label fx:id="dateRental" text="Date" GridPane.columnIndex="2" />
                        <Label fx:id="daysRental" text="Days of rental" GridPane.columnIndex="3" />
                        <Label fx:id="carIDRental" text="Car ID" GridPane.columnIndex="4" />
                        <TextField fx:id="nameRenterText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="dateRentalText" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="daysRentalText" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="carIDRentalText" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="12.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <children>
                              <Button fx:id="addRental" mnemonicParsing="false" onAction="#addRentalHandler" text="Add" />
                              <Button fx:id="deleteRental" mnemonicParsing="false" onAction="#deleteRentalHandler" text="Delete" />
                               <Button fx:id="updateRental" mnemonicParsing="false" onAction="#updateRentalHandler" text="Update" />
                              <Button fx:id="clearRental" mnemonicParsing="false" onAction="#clearRentalFieldsHandler" text="Clear" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="6.0" right="2.0" top="2.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="4.0" right="8.0" top="8.0" />
                     </padding>
                  </GridPane>
               </top>
               <center>
                  <TableView fx:id="rentalTab2Table" onMouseClicked="#displaySelectedRentalTab2" prefHeight="360.0" prefWidth="369.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn prefWidth="46.39999294281006" text="ID">
                          <cellValueFactory>
                              <PropertyValueFactory property="ID" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="154.0" text="Name of renter">
                          <cellValueFactory>
                              <PropertyValueFactory property="name" />
                          </cellValueFactory>
                      </TableColumn>
                        <TableColumn prefWidth="79.5999755859375" text="Date">
                            <cellValueFactory>
                                <PropertyValueFactory property="date" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="96.99996948242188" text="Days of rental">
                            <cellValueFactory>
                                <PropertyValueFactory property="no_days" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="68.199951171875" text="Car ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="carID" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                     <BorderPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </BorderPane.margin>
                  </TableView>
               </center>
               <right>
                  <TableView fx:id="carTab2Table" onMouseClicked="#displaySelectedCarTab2" prefHeight="360.0" prefWidth="288.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn prefWidth="114.60000306367874" text="Manufacturer">
                          <cellValueFactory>
                              <PropertyValueFactory property="manufacturer" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="91.0" text="Model">
                          <cellValueFactory>
                              <PropertyValueFactory property="model" />
                          </cellValueFactory>
                      </TableColumn>
                        <TableColumn prefWidth="83.40003967285156" text="Year">
                            <cellValueFactory>
                                <PropertyValueFactory property="year" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                     <BorderPane.margin>
                        <Insets bottom="4.0" right="4.0" top="4.0" />
                     </BorderPane.margin>
                  </TableView>
               </right></BorderPane>
            </content>
        </Tab>
        <Tab text="Filters">
            <content>
                <BorderPane>
               <right>
                  <VBox prefHeight="470.0" prefWidth="373.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="carTab3Table">
                          <columns>
                            <TableColumn prefWidth="53.20001143217087" text="Car ID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="ID" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="82.59994888305664" text="Manufacturer">
                                <cellValueFactory>
                                    <PropertyValueFactory property="manufacturer" />
                                </cellValueFactory>
                            </TableColumn>
                              <TableColumn prefWidth="75.0" text="Model">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="model" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="48.19999694824219" text="Year">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="year" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="49.800048828125" text="Price">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="price_of_rental" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="53.5999755859375" text="Speed">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="max_speed" />
                                  </cellValueFactory>
                              </TableColumn>
                          </columns>
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TableView>
                        <TableView fx:id="rentalTab3Table">
                          <columns>
                            <TableColumn prefWidth="67.99999713897705" text="Rental ID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="ID" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="100.00003051757812" text="Name renter">
                                <cellValueFactory>
                                    <PropertyValueFactory property="name" />
                                </cellValueFactory>
                            </TableColumn>
                              <TableColumn prefWidth="82.20001220703125" text="Date">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="date" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="56.40003967285156" text="Days">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="no_days" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="63.800048828125" text="CarID">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="carID" />
                                  </cellValueFactory>
                              </TableColumn>
                          </columns>
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </right>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane hgap="3.0" prefHeight="228.0" prefWidth="423.0" vgap="3.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="192.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.40000000000003" minWidth="10.0" prefWidth="98.40000000000003" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="73.39999999999998" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text text="Filters for Cars">
                                 <font>
                                    <Font name="Arial Black" size="12.0" />
                                 </font>
                              </Text>
                              <Button fx:id="fByManufacturer" alignment="CENTER" mnemonicParsing="false" onAction="#searchManufacturerHandler" text="Filter" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button fx:id="fByModel" mnemonicParsing="false" onAction="#searchModelHandler" text="Filter" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Button fx:id="fUnderYear" mnemonicParsing="false" onAction="#searchYearHandler" text="Filter" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Button fx:id="fCheaperPrice" mnemonicParsing="false" onAction="#searchPriceHandler" text="Filter" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <TextField fx:id="fByManufacturerText" onKeyPressed="#clearFieldsFilterTextManufacturer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="fByModelText" onKeyPressed="#clearFieldsFilterTextModel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="fUnderYearText" onKeyPressed="#clearFieldsFilterTextYear" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="fCheaperPriceText" onKeyPressed="#clearFieldsFilterTextPrice" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Text text="Filter by manufacturer" GridPane.rowIndex="1" />
                              <Text text="Filter by model" GridPane.rowIndex="2" />
                              <Text text="Filter cars newer than a year" GridPane.rowIndex="3" />
                              <Text text="Filter cars cheaper than a price" GridPane.rowIndex="4" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </GridPane>
                        <GridPane hgap="3.0" prefHeight="229.0" prefWidth="423.0" vgap="3.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.6" minWidth="10.0" prefWidth="194.6" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.6" minWidth="10.0" prefWidth="93.60000000000002" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="76.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text text="Filters for Rentals">
                                 <font>
                                    <Font name="Arial Black" size="12.0" />
                                 </font>
                              </Text>
                              <Button fx:id="fByCustomer" mnemonicParsing="false" onAction="#searchNameHandler" text="Filter" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button fx:id="fByDate" mnemonicParsing="false" onAction="#searchDateHandler" text="Filter" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Button fx:id="fUnderNrDays" mnemonicParsing="false" onAction="#searchNrDaysHandler" text="Filter" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextField fx:id="fByCustomerText" onKeyPressed="#clearFieldsFilterTextCustomer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="fByDateText" onKeyPressed="#clearFieldsTextDate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="fUnderNrDaysText" onKeyPressed="#clearFieldsTextDays" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Text text="Filter by name of customer" GridPane.rowIndex="1" />
                              <Text text="Filter by date" GridPane.rowIndex="2" />
                              <Text text="Filter under a number of days" GridPane.rowIndex="3" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
               </center></BorderPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
